# API URL settings for PJT
VITE_BLOG_API_URL=http://localhost/blog
VITE_USER_API_URL=http://localhost:8080/user

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_PICTURE_LIST_SIZE=12
VITE_NAVIGATION_SIZE=10